spring.application.name=demo
spring.datasource.url=jdbc:postgresql://rdspg.ctuv06f8hu4c.us-east-1.rds.amazonaws.com:5432/levelupdb
spring.datasource.username=postgres
spring.datasource.password=2245487a
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
